
[{shop_url}] 

crwdns5839936:0crwdne5839936:0 

crwdns5839462:0{shop_name}crwdnd5839462:0{firstname}crwdnd5839462:0{lastname}crwdnd5839462:0{email}crwdne5839462:0

crwdns5839810:0crwdne5839810:0 

CRWDNS5839812:0CRWDNE5839812:0 {order_name}
crwdns5839814:0crwdne5839814:0 {date}

CRWDNS5839816:0CRWDNE5839816:0 {payment} 		 

CRWDNS5839818:0CRWDNE5839818:0

CRWDNS5839820:0CRWDNE5839820:0

CRWDNS5839822:0CRWDNE5839822:0

CRWDNS5839824:0CRWDNE5839824:0

CRWDNS5839826:0CRWDNE5839826:0

{items} 

CRWDNS5839828:0CRWDNE5839828:0 

{total_products} 

CRWDNS5839830:0CRWDNE5839830:0 

{total_discounts} 

CRWDNS5839832:0CRWDNE5839832:0 

{total_wrapping} 

CRWDNS5839834:0CRWDNE5839834:0 

{total_shipping} 

CRWDNS5839460:0CRWDNE5839460:0 

{total_tax_paid} 

CRWDNS5839836:0CRWDNE5839836:0 

{total_paid} 

crwdns5839838:0crwdne5839838:0 

{carrier} 		 

crwdns5839840:0crwdne5839840:0 

{delivery_block_html} 		 

crwdns5839842:0crwdne5839842:0 

{invoice_block_html} 		 

crwdns5839808:0crwdne5839808:0 

{message} 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

