
[{shop_url}] 

crwdns5839890:0crwdne5839890:0 

crwdns5839882:0{shop_name}crwdne5839882:0 

crwdns5839480:0crwdne5839480:0 

CRWDNS5839812:0CRWDNE5839812:0
crwdns5839482:0{order_name}crwdnd5839482:0{date}crwdne5839482:0

CRWDNS5839880:0CRWDNE5839880:0 {firstname} {lastname}, ({email}) 

CRWDNS5839818:0CRWDNE5839818:0

CRWDNS5839820:0CRWDNE5839820:0

CRWDNS5839824:0CRWDNE5839824:0

{items} 

crwdns5839840:0crwdne5839840:0

{delivery_block_html} 		 

crwdns5839842:0crwdne5839842:0

{invoice_block_html} 

crwdns5839808:0crwdne5839808:0 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

