
[{shop_url}] 

crwdns5715239:0crwdne5715239:0 

crwdns5715145:0{shop_name}crwdne5715145:0 

crwdns5715146:0crwdne5715146:0 

CRWDNS5715138:0CRWDNE5715138:0
crwdns5715147:0{order_name}crwdnd5715147:0{date}crwdne5715147:0

CRWDNS5715144:0CRWDNE5715144:0 {firstname} {lastname}, ({email}) 

CRWDNS5715139:0CRWDNE5715139:0

CRWDNS5715140:0CRWDNE5715140:0

CRWDNS5715141:0CRWDNE5715141:0

{items} 

crwdns5715142:0crwdne5715142:0

{delivery_block_html} 		 

crwdns5715143:0crwdne5715143:0

{invoice_block_html} 

crwdns5715137:0crwdne5715137:0 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

