<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		<link rel="stylesheet" type="text/css" href="http://local.prestashop-80/modules/ps_emailgenerator/templates/email.css">
		
		<style>
			/****** responsive ********/
			@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			} 
							
			@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			} 

			@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}

						
			/* Mobile */

			@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			} 
		</style>

	</head>
	<body style="-webkit-text-size-adjust:none;" >
		<table class="table table-mail">
			<tr>
				<td class="space">&nbsp;</td>
				<td align="center">
					<table class="table" bgcolor="#ffffff">
						<tr>
							<td align="center" class="logo" style="border-bottom: 4px solid #333333">
								<a title="{shop_name}" href="{shop_url}">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td align="center" class="titleblock">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span class="title">Congratulations!</span>
		</font>
	</td>
</tr>
<tr>
	<td class="linkbelow">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})</span>
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer">&nbsp;</td>
</tr>
<tr>
	<td class="box" colspan="3" style="border:1px solid #D6D4D4;">
		<table class="table">
			<tr>
				<td width="10">&nbsp;</td>
				<td>
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
							Order details						</p>
						<span>
							<span><strong>Order:</strong></span> {order_name} Placed on {date}<br /><br />
							<span><strong>Payment:</strong></span> {payment}
						</span>
					</font>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<table class="table table-recap" bgcolor="#ffffff"><!-- Title -->
				<thead>
					<tr>
						<th style="border:1px solid #D6D4D4;">Reference</th>
						<th style="border:1px solid #D6D4D4;">პროდუქტი</th>
						<th style="border:1px solid #D6D4D4;">ერთ. ფასი</th>
						<th style="border:1px solid #D6D4D4;">რაოდენობა</th>
						<th style="border:1px solid #D6D4D4;">ჯამში</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="5" style="border:1px solid #D6D4D4;">
							&nbsp;&nbsp;{items}
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>პროდუქცია</strong>
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_products}
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>ფასდაკლება</strong>
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_discounts}
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>Gift-wrapping</strong>
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_wrapping}
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>მიტანა</strong>
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_shipping}
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>Total Tax paid</strong>
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											{total_tax_paid}
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="conf_body">
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<strong>სულ გადახდილი</strong>
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
							<table class="table">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="right" class="total_amount">
										<font size="4" face="Open-sans, sans-serif" color="#555454">
											{total_paid}
										</font>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</font>
	</td>
</tr>
<tr>
	<td class="box" colspan="3" style="border:1px solid #D6D4D4;">
		<table class="table">
			<tr>
				<td width="10">&nbsp;</td>
				<td>
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
							მოწოდების მეთოდი						</p>
						<span>
							{carrier}
						</span>
					</font>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer">&nbsp;</td>
</tr>
<tr>
	<td>
		<table class="table">
			<tr>
				<td class="box address" width="310" style="border:1px solid #D6D4D4;">
					<table class="table">
						<tr>
							<td width="10">&nbsp;</td>
							<td>
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
										მიწოდების მისამართი									</p>
									<span>
										{delivery_block_html}
									</span>
								</font>
							</td>
							<td width="10">&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="20" class="space_address">&nbsp;</td>
				<td class="box address" width="310" style="border:1px solid #D6D4D4;">
					<table class="table">
						<tr>
							<td width="10">&nbsp;</td>
							<td>
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
										Billing address									</p>
									<span>
										{invoice_block_html}
									</span>
								</font>
							</td>
							<td width="10">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer">&nbsp;</td>
</tr>
<tr>
	<td class="box" colspan="3" style="border:1px solid #D6D4D4;">
		<table class="table">
			<tr>
				<td width="10">&nbsp;</td>
				<td>
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
							Customer message:						</p>
						<span>
							{message}
						</span>
					</font>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

						<tr>
							<td class="space_footer">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top: 4px solid #333333">
								<span><a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a></span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>