
[{shop_url}] 

crwdns5715246:0crwdne5715246:0 

crwdns5715204:0{shop_name}crwdnd5715204:0{firstname}crwdnd5715204:0{lastname}crwdnd5715204:0{email}crwdne5715204:0

CRWDNS5715138:0CRWDNE5715138:0 {order_name}
crwdns5715193:0crwdne5715193:0 {date}

CRWDNS5715194:0CRWDNE5715194:0 {payment} 		 

CRWDNS5715139:0CRWDNE5715139:0

CRWDNS5715140:0CRWDNE5715140:0

CRWDNS5715195:0CRWDNE5715195:0

CRWDNS5715141:0CRWDNE5715141:0

CRWDNS5715196:0CRWDNE5715196:0

{items} 

CRWDNS5715197:0CRWDNE5715197:0 

{total_products} 

CRWDNS5715198:0CRWDNE5715198:0 

{total_discounts} 

CRWDNS5715199:0CRWDNE5715199:0 

{total_wrapping} 

CRWDNS5715200:0CRWDNE5715200:0 

{total_shipping} 

CRWDNS5715201:0CRWDNE5715201:0 

{total_tax_paid} 

CRWDNS5715202:0CRWDNE5715202:0 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

