<?php

global $_TABS;
$_TABS = array();

$_TABS['AdminDashboard'] = 'Գործիքների վահանակ';
$_TABS['AdminCatalog'] = 'Կատալոգ';
$_TABS['AdminParentOrders'] = 'Պատվերներ';
$_TABS['AdminParentCustomer'] = 'Հաճախորդներ';
$_TABS['AdminParentShipping'] = 'Առաքում';
$_TABS['AdminParentLocalization'] = 'Տեղայնացում';
$_TABS['AdminTools'] = 'Ընդլայնված Պարամետրեր';
$_TABS['AdminAdmin'] = 'Ադմինիստարցիա';
$_TABS['AdminParentStats'] = 'Վիճակագրություն';
$_TABS['AdminStock'] = 'Պաշարները';
$_TABS['AdminAttributeGenerator'] = 'Համակցությունների գեներատոր';
$_TABS['AdminSearch'] = 'Որոնել';
$_TABS['AdminLogin'] = 'Մտնել';
$_TABS['AdminShop'] = 'Խանութներ.';
$_TABS['AdminProducts'] = 'Ապրանքները';
$_TABS['AdminCategories'] = 'Կատեգորիաներ';
$_TABS['AdminManufacturers'] = 'Արտադրողներ';
$_TABS['AdminSuppliers'] = 'Մատակարարներ';
$_TABS['AdminTags'] = 'Tags.';
$_TABS['AdminAttachments'] = 'Կցորդներ';
$_TABS['AdminOrders'] = 'Պատվերներ';
$_TABS['AdminInvoices'] = 'Հաշիվներ';
$_TABS['AdminReturn'] = 'Գնորդների վերադարձումները';
$_TABS['AdminStatuses'] = 'Կարգավիճակներ';
$_TABS['AdminCustomers'] = 'Հաճախորդներ';
$_TABS['AdminAddresses'] = 'Հասցեներ';
$_TABS['AdminGroups'] = 'Խմբեր';
$_TABS['AdminCustomerThreads'] = 'Աջակցության ծառայություն';
$_TABS['AdminContacts'] = 'Հետադարձ կապ';
$_TABS['AdminGenders'] = 'անվանում';
$_TABS['AdminCartRules'] = 'Զամբյուղի կանոններ';
$_TABS['AdminSpecificPriceRule'] = 'Կատալոգի գնային կանոններ';
$_TABS['AdminMarketing'] = 'Մարքետինգ';
$_TABS['AdminCarriers'] = 'Փոխադրող.';
$_TABS['AdminCarrierWizard'] = 'Առաքման եղանակը';
$_TABS['AdminLocalization'] = 'Տեղայնացում';
$_TABS['AdminLanguages'] = 'Լեզուներ';
$_TABS['AdminZones'] = 'Գոտիներ';
$_TABS['AdminCountries'] = 'Երկրներ';
$_TABS['AdminStates'] = 'Շրջան';
$_TABS['AdminCurrencies'] = 'Արտարժույթներ.';
$_TABS['AdminTaxes'] = 'Հարկեր';
$_TABS['AdminTaxRulesGroup'] = 'Հարկային կանոններ';
$_TABS['AdminModulesPositions'] = 'Դիրքերը';
$_TABS['AdminPayment'] = 'Վճարում';
$_TABS['AdminPreferences'] = 'Ընդհանուր';
$_TABS['AdminOrderPreferences'] = 'Պատվերներ';
$_TABS['AdminPPreferences'] = 'Ապրանքները';
$_TABS['AdminCustomerPreferences'] = 'Հաճախորդներ';
$_TABS['AdminCmsContent'] = 'Բով.Կառ.Համ.(CMS)';
$_TABS['AdminImages'] = 'Պատկերներ';
$_TABS['AdminSearchConf'] = 'Որոնել';
$_TABS['AdminMaintenance'] = 'Սպասարկում';
$_TABS['AdminInformation'] = 'Կոնֆիգուրացիայի Տեղեկություններ ';
$_TABS['AdminPerformance'] = 'Բնութագիրը';
$_TABS['AdminEmails'] = 'Էլ. փոստ';
$_TABS['AdminShopGroup'] = 'Բազում խանութներ';
$_TABS['AdminQuickAccesses'] = 'Արագ մատչելիություն';
$_TABS['AdminEmployees'] = 'Աշխատակիցները';
$_TABS['AdminAccess'] = 'Թույլտվություններ';
$_TABS['AdminTabs'] = 'Մենյուները';
$_TABS['AdminGamification'] = 'Վաճառականի փորձաքննություն';
$_TABS['AdminStats'] = 'Վիճակագրություն';
$_TABS['AdminReferrers'] = 'Հղում կատարողները';
$_TABS['AdminWarehouses'] = 'Պահեստներ';
$_TABS['AdminStockManagement'] = 'Պաշարների կառավարում';
$_TABS['AdminStockInstantState'] = 'Պահեստի ընթացիկ վիճակը';
$_TABS['AdminStockConfiguration'] = 'Կոնֆիգուրացիա';


return $_TABS;
