
[{shop_url}] 

crwdns5763331:0{firstname}crwdnd5763331:0{lastname}crwdne5763331:0

crwdns5763399:0{shop_name}crwdne5763399:0 

crwdns5763400:0crwdne5763400:0

CRWDNS5763349:0CRWDNE5763349:0 {email} 		 

crwdns5763401:0crwdne5763401:0

* crwdns5763402:0crwdne5763402:0

* crwdns5763403:0crwdne5763403:0

* crwdns5763404:0crwdne5763404:0

* crwdns5763405:0crwdne5763405:0

crwdns5763406:0crwdne5763406:0 {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

