
[{shop_url}] 

crwdns5763331:0{firstname}crwdnd5763331:0{lastname}crwdne5763331:0

crwdns5763379:0{shop_name}crwdne5763379:0 

crwdns5763387:0{order_name}crwdne5763387:0 

crwdns5763381:0crwdne5763381:0 

crwdns5763382:0crwdne5763382:0

CRWDNS5763388:0CRWDNE5763388:0 {total_paid}

CRWDNS5763383:0CRWDNE5763383:0 {bankwire_owner}

CRWDNS5763384:0CRWDNE5763384:0 {bankwire_details}

CRWDNS5763385:0CRWDNE5763385:0 {bankwire_address}

crwdns5763386:0crwdne5763386:0 		 

crwdns5763338:0{history_url}crwdnd5763338:0{my_account_url}crwdne5763338:0

crwdns5763389:0{guest_tracking_url}crwdne5763389:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

