
[{shop_url}] 

crwdns5763331:0{firstname}crwdnd5763331:0{lastname}crwdne5763331:0

crwdns5763379:0{shop_name}crwdne5763379:0 

CRWDNS5763420:0CRWDNE5763420:0 {order_name}
crwdns5763446:0crwdne5763446:0 {date}

CRWDNS5763447:0CRWDNE5763447:0 {payment} 		 

CRWDNS5763421:0CRWDNE5763421:0

CRWDNS5763422:0CRWDNE5763422:0

CRWDNS5763448:0CRWDNE5763448:0

CRWDNS5763423:0CRWDNE5763423:0

CRWDNS5763449:0CRWDNE5763449:0

{products_txt} 

{discounts} 

CRWDNS5763450:0CRWDNE5763450:0 

{total_products} 

CRWDNS5763451:0CRWDNE5763451:0 

{total_discounts} 

CRWDNS5763452:0CRWDNE5763452:0 

{total_wrapping} 

CRWDNS5763453:0CRWDNE5763453:0 

{total_shipping} 

CRWDNS5763454:0CRWDNE5763454:0 

{total_tax_paid} 

CRWDNS5763455:0CRWDNE5763455:0 

{total_paid} 

CRWDNS5763456:0CRWDNE5763456:0 {carrier}

CRWDNS5763447:0CRWDNE5763447:0 {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

crwdns5763338:0{history_url}crwdnd5763338:0{my_account_url}crwdne5763338:0

crwdns5763339:0{guest_tracking_url}crwdnd5763339:0{order_name}crwdne5763339:0

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

