
[{shop_url}] 

crwdns5745505:0crwdne5745505:0 

crwdns5745506:0{shop_name}crwdnd5745506:0{firstname}crwdnd5745506:0{lastname}crwdnd5745506:0{email}crwdne5745506:0

CRWDNS5745507:0CRWDNE5745507:0 {order_name}
crwdns5745494:0crwdne5745494:0 {date}

CRWDNS5745495:0CRWDNE5745495:0 {payment} 		 

CRWDNS5745508:0CRWDNE5745508:0

CRWDNS5745509:0CRWDNE5745509:0

CRWDNS5745496:0CRWDNE5745496:0

CRWDNS5745510:0CRWDNE5745510:0

CRWDNS5745497:0CRWDNE5745497:0

{items} 

CRWDNS5745498:0CRWDNE5745498:0 

{total_products} 

CRWDNS5745499:0CRWDNE5745499:0 

{total_discounts} 

CRWDNS5745500:0CRWDNE5745500:0 

{total_wrapping} 

CRWDNS5745501:0CRWDNE5745501:0 

{total_shipping} 

CRWDNS5745502:0CRWDNE5745502:0 

{total_tax_paid} 

CRWDNS5745503:0CRWDNE5745503:0 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

