
[{shop_url}] 

crwdns5727807:0crwdne5727807:0 

crwdns5727808:0{shop_name}crwdnd5727808:0{firstname}crwdnd5727808:0{lastname}crwdnd5727808:0{email}crwdne5727808:0

CRWDNS5727789:0CRWDNE5727789:0 {order_name}
crwdns5727790:0crwdne5727790:0 {date}

CRWDNS5727791:0CRWDNE5727791:0 {payment} 		 

CRWDNS5727792:0CRWDNE5727792:0

CRWDNS5727793:0CRWDNE5727793:0

CRWDNS5727794:0CRWDNE5727794:0

CRWDNS5727795:0CRWDNE5727795:0

CRWDNS5727796:0CRWDNE5727796:0

{items} 

CRWDNS5727797:0CRWDNE5727797:0 

{total_products} 

CRWDNS5727798:0CRWDNE5727798:0 

{total_discounts} 

CRWDNS5727799:0CRWDNE5727799:0 

{total_wrapping} 

CRWDNS5727800:0CRWDNE5727800:0 

{total_shipping} 

CRWDNS5727801:0CRWDNE5727801:0 

{total_tax_paid} 

CRWDNS5727802:0CRWDNE5727802:0 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

