
[{shop_url}] 

crwdns5727907:0crwdne5727907:0 

crwdns5727915:0{shop_name}crwdne5727915:0 

crwdns5727916:0crwdne5727916:0 

CRWDNS5727789:0CRWDNE5727789:0
crwdns5727917:0{order_name}crwdnd5727917:0{date}crwdne5727917:0

CRWDNS5727914:0CRWDNE5727914:0 {firstname} {lastname}, ({email}) 

CRWDNS5727792:0CRWDNE5727792:0

CRWDNS5727793:0CRWDNE5727793:0

CRWDNS5727795:0CRWDNE5727795:0

{items} 

crwdns5727804:0crwdne5727804:0

{delivery_block_html} 		 

crwdns5727805:0crwdne5727805:0

{invoice_block_html} 

crwdns5727806:0crwdne5727806:0 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

