
[{shop_url}] 

crwdns5710767:0{firstname}crwdnd5710767:0{lastname}crwdne5710767:0

crwdns5710773:0{shop_name}crwdne5710773:0 

crwdns5710774:0crwdne5710774:0

CRWDNS5710784:0CRWDNE5710784:0 {email} 		 

crwdns5710775:0crwdne5710775:0

* crwdns5710776:0crwdne5710776:0

* crwdns5710777:0crwdne5710777:0

* crwdns5710778:0crwdne5710778:0

* crwdns5710779:0crwdne5710779:0

crwdns5710780:0crwdne5710780:0 {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

