
[{shop_url}] 

crwdns5710767:0{firstname}crwdnd5710767:0{lastname}crwdne5710767:0

crwdns5710788:0{shop_name}crwdne5710788:0 

crwdns5710803:0{order_name}crwdne5710803:0 

crwdns5710798:0crwdne5710798:0 

crwdns5710799:0crwdne5710799:0

CRWDNS5710804:0CRWDNE5710804:0 {total_paid}

CRWDNS5710800:0CRWDNE5710800:0 {bankwire_owner}

CRWDNS5710801:0CRWDNE5710801:0 {bankwire_details}

CRWDNS5710802:0CRWDNE5710802:0 {bankwire_address} 		 

crwdns5710789:0{history_url}crwdnd5710789:0{my_account_url}crwdne5710789:0

crwdns5710805:0{guest_tracking_url}crwdne5710805:0 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

