
[{shop_url}] 

crwdns5710767:0{firstname}crwdnd5710767:0{lastname}crwdne5710767:0

crwdns5710788:0{shop_name}crwdne5710788:0 

crwdns5710803:0{order_name}crwdne5710803:0 

crwdns5710807:0crwdne5710807:0 

crwdns5710808:0crwdne5710808:0

CRWDNS5710804:0CRWDNE5710804:0 {total_paid}

CRWDNS5710809:0CRWDNE5710809:0 {check_name}

CRWDNS5710810:0CRWDNE5710810:0 {check_address} 		 

crwdns5710789:0{history_url}crwdnd5710789:0{my_account_url}crwdne5710789:0

crwdns5710805:0{guest_tracking_url}crwdne5710805:0 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

