
[{shop_url}] 

crwdns5839960:0{firstname}crwdnd5839960:0{lastname}crwdne5839960:0

crwdns5839578:0{shop_name}crwdne5839578:0 

crwdns5839466:0{order_name}crwdne5839466:0 -
crwdns5839340:0crwdne5839340:0 

crwdns5839974:0{order_name}crwdne5839974:0 		 

crwdns5839342:0crwdne5839342:0 

crwdns5839344:0crwdne5839344:0

CRWDNS5839572:0CRWDNE5839572:0 {total_paid}

CRWDNS5839554:0CRWDNE5839554:0 {bankwire_owner}

CRWDNS5839556:0CRWDNE5839556:0 {bankwire_details}

CRWDNS5839558:0CRWDNE5839558:0 {bankwire_address}

crwdns5839560:0crwdne5839560:0 		 

crwdns5839464:0{history_url}crwdnd5839464:0{my_account_url}crwdne5839464:0

crwdns5839346:0{guest_tracking_url}crwdne5839346:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

