
[{shop_url}] 

crwdns5780116:0{firstname}crwdnd5780116:0{lastname}crwdne5780116:0

crwdns5780218:0{shop_name}crwdne5780218:0 

crwdns5780226:0{order_name}crwdne5780226:0 

crwdns5780220:0crwdne5780220:0 

crwdns5780221:0crwdne5780221:0

CRWDNS5780227:0CRWDNE5780227:0 {total_paid}

CRWDNS5780222:0CRWDNE5780222:0 {bankwire_owner}

CRWDNS5780223:0CRWDNE5780223:0 {bankwire_details}

CRWDNS5780224:0CRWDNE5780224:0 {bankwire_address}

crwdns5780225:0crwdne5780225:0 		 

crwdns5780125:0{history_url}crwdnd5780125:0{my_account_url}crwdne5780125:0

crwdns5780228:0{guest_tracking_url}crwdne5780228:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

