
[{shop_url}] 

crwdns5839960:0{firstname}crwdnd5839960:0{lastname}crwdne5839960:0

crwdns5839578:0{shop_name}crwdne5839578:0 

crwdns5839466:0{order_name}crwdne5839466:0 -
crwdns5839348:0crwdne5839348:0 

crwdns5839974:0{order_name}crwdne5839974:0 		 

crwdns5839350:0crwdne5839350:0 

crwdns5839352:0crwdne5839352:0

CRWDNS5839572:0CRWDNE5839572:0 {total_paid}

CRWDNS5839574:0CRWDNE5839574:0 {check_name}

CRWDNS5839576:0CRWDNE5839576:0 {check_address_html} {check_address}

crwdns5839464:0{history_url}crwdnd5839464:0{my_account_url}crwdne5839464:0

crwdns5839346:0{guest_tracking_url}crwdne5839346:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

