
[{shop_url}] 

crwdns5839960:0{firstname}crwdnd5839960:0{lastname}crwdne5839960:0

crwdns5839714:0{order_name}crwdnd5839714:0{shop_name}crwdne5839714:0 

crwdns5839466:0{order_name}crwdne5839466:0 -
crwdns5839410:0crwdne5839410:0 

crwdns5839412:0crwdne5839412:0 		 

crwdns5839464:0{history_url}crwdnd5839464:0{my_account_url}crwdne5839464:0

crwdns5839468:0{guest_tracking_url}crwdnd5839468:0{order_name}crwdne5839468:0

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

