
[{shop_url}] 

crwdns5839960:0{firstname}crwdnd5839960:0{lastname}crwdne5839960:0

crwdns5839466:0{order_name}crwdne5839466:0 -
crwdns5839424:0crwdne5839424:0 

crwdns5839426:0{shop_name}crwdnd5839426:0{order_name}crwdne5839426:0

CRWDNS5839428:0CRWDNE5839428:0 		 

crwdns5839464:0{history_url}crwdnd5839464:0{my_account_url}crwdne5839464:0

crwdns5839468:0{guest_tracking_url}crwdnd5839468:0{order_name}crwdne5839468:0

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

