
[{shop_url}] 

জনাব/জনাবা{নামের প্রথম
অংশ} {নামের শেষ অংশ}, 

{shop_name} এ কোনো গ্রাহকের
অ্যাকাউন্ট তৈরি করার জন্য
আপনাকে ধন্যবাদ 

এখানে আপনার লগইন বিবরণ:

ইমেল ঠিকানা: {email} 		 

গুরুত্বপূর্ণ সিকিউরিটি
টিপস:

* সর্বদা আপনার
অ্যাকাউন্টের বিশদ বিবরণ
নিরাপদে রাখুন 

* কখনও কারো সাথে আপনার
লগইন বিবরণ প্রকাশ করবেন না

* নিয়মিত আপনার
পাসওয়ার্ড পরিবর্তন করুন

* আপনি কাউকে অবৈধভাবে
আপনার একাউন্ট ব্যবহার
করছে বলে সন্দেহ করলে,
অবিলম্বে আমাদের অবহিত
করুন.

আপনি এখন আমাদের দোকানে
কেনাকাটা করতে পারেন: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

