
[{shop_url}] 

crwdns5839960:0{firstname}crwdnd5839960:0{lastname}crwdne5839960:0

crwdns5839904:0{shop_name}crwdne5839904:0 

crwdns5839492:0{shop_name}crwdne5839492:0

crwdns5839922:0crwdne5839922:0 {shop_url}
[{shop_url}]

crwdns5840012:0{amount}crwdnd5840012:0{days}crwdne5840012:0 		 

crwdns5839490:0{shop_name}crwdne5839490:0 

CRWDNS5839504:0CRWDNE5839504:0 {voucher_num}

crwdns5839506:0crwdne5839506:0 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

