
[{shop_url}] 

crwdns5710922:0crwdne5710922:0 

crwdns5711542:0{shop_name}crwdnd5711542:0{firstname}crwdnd5711542:0{lastname}crwdnd5711542:0{email}crwdne5711542:0

CRWDNS5711520:0CRWDNE5711520:0 {order_name}
crwdns5711531:0crwdne5711531:0 {date}

CRWDNS5711532:0CRWDNE5711532:0 {payment} 		 

CRWDNS5711521:0CRWDNE5711521:0

CRWDNS5711522:0CRWDNE5711522:0

CRWDNS5711533:0CRWDNE5711533:0

CRWDNS5711523:0CRWDNE5711523:0

CRWDNS5711534:0CRWDNE5711534:0

{items} 

CRWDNS5711535:0CRWDNE5711535:0 

{total_products} 

CRWDNS5711536:0CRWDNE5711536:0 

{total_discounts} 

CRWDNS5711537:0CRWDNE5711537:0 

{total_wrapping} 

CRWDNS5711538:0CRWDNE5711538:0 

{total_shipping} 

CRWDNS5711539:0CRWDNE5711539:0 

{total_tax_paid} 

CRWDNS5711540:0CRWDNE5711540:0 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

