
[{shop_url}] 

crwdns5710915:0crwdne5710915:0 

crwdns5711527:0{shop_name}crwdne5711527:0 

crwdns5711528:0crwdne5711528:0 

CRWDNS5711520:0CRWDNE5711520:0
crwdns5711529:0{order_name}crwdnd5711529:0{date}crwdne5711529:0

CRWDNS5711526:0CRWDNE5711526:0 {firstname} {lastname}, ({email}) 

CRWDNS5711521:0CRWDNE5711521:0

CRWDNS5711522:0CRWDNE5711522:0

CRWDNS5711523:0CRWDNE5711523:0

{items} 

crwdns5711524:0crwdne5711524:0

{delivery_block_html} 		 

crwdns5711525:0crwdne5711525:0

{invoice_block_html} 

crwdns5711519:0crwdne5711519:0 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

