
[{shop_url}] 

crwdns5727773:0{firstname}crwdnd5727773:0{lastname}crwdne5727773:0

crwdns5727779:0{shop_name}crwdne5727779:0 

crwdns5727780:0{order_name}crwdne5727780:0 

crwdns5727849:0crwdne5727849:0 

crwdns5727850:0crwdne5727850:0

CRWDNS5727781:0CRWDNE5727781:0 {total_paid}

CRWDNS5727851:0CRWDNE5727851:0 {bankwire_owner}

CRWDNS5727852:0CRWDNE5727852:0 {bankwire_details}

CRWDNS5727853:0CRWDNE5727853:0 {bankwire_address}

Please specify your order reference in the bankwire description. 		 

crwdns5727774:0{history_url}crwdnd5727774:0{my_account_url}crwdne5727774:0

crwdns5727782:0{guest_tracking_url}crwdne5727782:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

