
[{shop_url}] 

crwdns5745460:0{firstname}crwdnd5745460:0{lastname}crwdne5745460:0

crwdns5745489:0{shop_name}crwdne5745489:0 

crwdns5745565:0{order_name}crwdne5745565:0 

crwdns5745569:0crwdne5745569:0 

crwdns5745570:0crwdne5745570:0

CRWDNS5745566:0CRWDNE5745566:0 {total_paid}

CRWDNS5745571:0CRWDNE5745571:0 {bankwire_owner}

CRWDNS5745572:0CRWDNE5745572:0 {bankwire_details}

CRWDNS5745573:0CRWDNE5745573:0 {bankwire_address} 		 

crwdns5745461:0{history_url}crwdnd5745461:0{my_account_url}crwdne5745461:0

crwdns5745567:0{guest_tracking_url}crwdne5745567:0 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

