
[{shop_url}] 

crwdns5745460:0{firstname}crwdnd5745460:0{lastname}crwdne5745460:0

crwdns5745489:0{shop_name}crwdne5745489:0 

crwdns5745565:0{order_name}crwdne5745565:0 

crwdns5745561:0crwdne5745561:0 

crwdns5745562:0crwdne5745562:0

CRWDNS5745566:0CRWDNE5745566:0 {total_paid}

CRWDNS5745563:0CRWDNE5745563:0 {check_name}

CRWDNS5745564:0CRWDNE5745564:0 {check_address} 		 

crwdns5745461:0{history_url}crwdnd5745461:0{my_account_url}crwdne5745461:0

crwdns5745567:0{guest_tracking_url}crwdne5745567:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

