
[{shop_url}] 

crwdns5727773:0{firstname}crwdnd5727773:0{lastname}crwdne5727773:0

crwdns5727779:0{shop_name}crwdne5727779:0 

CRWDNS5727789:0CRWDNE5727789:0 {order_name}
crwdns5727790:0crwdne5727790:0 {date}

CRWDNS5727791:0CRWDNE5727791:0 {payment} 		 

CRWDNS5727792:0CRWDNE5727792:0

CRWDNS5727793:0CRWDNE5727793:0

CRWDNS5727794:0CRWDNE5727794:0

CRWDNS5727795:0CRWDNE5727795:0

CRWDNS5727796:0CRWDNE5727796:0

{products_txt} 

{discounts} 

CRWDNS5727797:0CRWDNE5727797:0 

{total_products} 

CRWDNS5727798:0CRWDNE5727798:0 

{total_discounts} 

CRWDNS5727799:0CRWDNE5727799:0 

{total_wrapping} 

CRWDNS5727800:0CRWDNE5727800:0 

{total_shipping} 

CRWDNS5727801:0CRWDNE5727801:0 

{total_tax_paid} 

CRWDNS5727802:0CRWDNE5727802:0 

{total_paid} 

CRWDNS5727803:0CRWDNE5727803:0 {carrier}

CRWDNS5727791:0CRWDNE5727791:0 {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

crwdns5727774:0{history_url}crwdnd5727774:0{my_account_url}crwdne5727774:0

crwdns5727775:0{guest_tracking_url}crwdnd5727775:0{order_name}crwdne5727775:0

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

