
[{shop_url}] 

crwdns5745460:0{firstname}crwdnd5745460:0{lastname}crwdne5745460:0

crwdns5745489:0{shop_name}crwdne5745489:0 

CRWDNS5745507:0CRWDNE5745507:0 {order_name}
crwdns5745494:0crwdne5745494:0 {date}

CRWDNS5745495:0CRWDNE5745495:0 {payment} 		 

CRWDNS5745508:0CRWDNE5745508:0

CRWDNS5745509:0CRWDNE5745509:0

CRWDNS5745496:0CRWDNE5745496:0

CRWDNS5745510:0CRWDNE5745510:0

CRWDNS5745497:0CRWDNE5745497:0

{products_txt} 

{discounts} 

CRWDNS5745498:0CRWDNE5745498:0 

{total_products} 

CRWDNS5745499:0CRWDNE5745499:0 

{total_discounts} 

CRWDNS5745500:0CRWDNE5745500:0 

{total_wrapping} 

CRWDNS5745501:0CRWDNE5745501:0 

{total_shipping} 

CRWDNS5745502:0CRWDNE5745502:0 

{total_tax_paid} 

CRWDNS5745503:0CRWDNE5745503:0 

{total_paid} 

CRWDNS5745504:0CRWDNE5745504:0 {carrier}

CRWDNS5745495:0CRWDNE5745495:0 {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

crwdns5745461:0{history_url}crwdnd5745461:0{my_account_url}crwdne5745461:0

crwdns5745462:0{guest_tracking_url}crwdnd5745462:0{order_name}crwdne5745462:0

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

