
[{shop_url}] 

crwdns5715091:0{firstname}crwdnd5715091:0{lastname}crwdne5715091:0

crwdns5715097:0{shop_name}crwdne5715097:0 

crwdns5715098:0crwdne5715098:0

CRWDNS5715108:0CRWDNE5715108:0 {email} 		 

crwdns5715099:0crwdne5715099:0

* crwdns5715100:0crwdne5715100:0

* crwdns5715101:0crwdne5715101:0

* crwdns5715102:0crwdne5715102:0

* crwdns5715103:0crwdne5715103:0

crwdns5715104:0crwdne5715104:0 {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

