<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Ang mensahe mula sa {shop_name}</title>
		<link rel="stylesheet" type="text/css" href="http://local.prestashop-80/modules/ps_emailgenerator/templates/email.css">
		
		<style>
			/****** responsive ********/
			@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				thead, tbody{width: 100%}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			} 
							
			@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:425px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				.table-recap tr th{font-size: 10px !important}
				
			} 

			@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}

						
			/* Mobile */

			@media only screen and (max-device-width: 480px) { 
				body {width:340px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			} 
		</style>

	</head>
	<body style="-webkit-text-size-adjust:none;" >
		<table class="table table-mail">
			<tr>
				<td class="space">&nbsp;</td>
				<td align="center">
					<table class="table" bgcolor="#ffffff">
						<tr>
							<td align="center" class="logo" style="border-bottom: 4px solid #333333">
								<a title="{shop_name}" href="{shop_url}">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td align="center" class="titleblock">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span class="title">Ang Hi {firstname}{lastname},</span><br/>
			<span class="subtitle">Maraming salamat sa iyong pamimili kasama ang {shop_name}!</span>
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #D6D4D4;">
		<table class="table">
			<tr>
				<td width="10">&nbsp;</td>
				<td>
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
							Order details						</p>
						<span>
							<span><strong>Ang order:</strong></span> {order_name} Inilagay sa {date}<br /><br />
							<span><strong>Ang pagbabayad:</strong></span> {payment}
						</span>
					</font>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<table class="table table-recap" bgcolor="#ffffff"><!-- Title -->
				<tr>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Reference</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Produkto</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Unit price</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">Quantity</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Total price</th>
				</tr>
				<tr>
					<td colspan="5" style="border:1px solid #D6D4D4; text-align: center">
						&nbsp;&nbsp;<html-only>{products}</html-only> <span data-text-only="1">{products_txt}</span>
					</td>
				</tr>
				<tr>
					<td colspan="5" style="border:1px solid #D6D4D4;text-align: center">
						&nbsp;&nbsp;{discounts}
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>Mga produkto</strong>
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_products}
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>Discounts</strong>
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_discounts}
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>Ang pagbabalot ng regalo</strong>
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_wrapping}
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>Shipping</strong>
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_shipping}
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>Ang kabuuang bayad ng buwis</strong>
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_tax_paid}
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>Total paid</strong>
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;">
						<table class="table">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right">
									<font size="4" face="Open-sans, sans-serif" color="#555454">
										{total_paid}
									</font>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</font>
	</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #D6D4D4;">
		<table class="table">
			<tr>
				<td width="10">&nbsp;</td>
				<td>
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
							Shipping						</p>
						<span>
							<span><strong>Ang tagapagpadala:</strong></span> {carrier}<br /><br />
							<span><strong>Ang pagbabayad:</strong></span> {payment}
						</span>
					</font>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer">&nbsp;</td>
</tr>
<tr>
	<td>
		<table class="table">
			<tr>
				<td class="box address" width="310" style="border:1px solid #D6D4D4;">
					<table class="table">
						<tr>
							<td width="10">&nbsp;</td>
							<td>
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
										Ang adres ng paghahatiran									</p>
									<span data-html-only="1">
										{delivery_block_html}
									</span>
									<span data-text-only="1">
										{delivery_block_txt}
									</span>
								</font>
							</td>
							<td width="10">&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="20" class="space_address">&nbsp;</td>
				<td class="box address" width="310" style="border:1px solid #D6D4D4;">
					<table class="table">
						<tr>
							<td width="10">&nbsp;</td>
							<td>
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;">
										Ang adres ng pagsingil									</p>
									<span data-html-only="1">
										{invoice_block_html}
									</span>
									<span data-text-only="1">
										{invoice_block_txt}
									</span>
								</font>
							</td>
							<td width="10">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer">&nbsp;</td>
</tr>
<tr>
	<td class="linkbelow">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>
				Maaari mo ng suriin ang iyong order at i-download ang iyong talaan ng mga binili at halaga mula sa <a href="{history_url}">"Order history"</a> sa seksyon ng account ng iyong mamimili sa pamamagitan ng pagpindot <a href="{my_account_url}">"My account"</a> sa iyong shop.			</span>
		</font>
	</td>
</tr>
<tr>
	<td class="linkbelow">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>
				Kung mayroon kang account ng isang bisita, maaari mong sundan ang iyong order sa pamamagitan ng <a href="{guest_tracking_url}?id_order={order_name}">"Guest Tracking"</a> na seksyon sa iyong shop.			</span>
		</font>
	</td>
</tr>

						<tr>
							<td class="space_footer">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top: 4px solid #333333">
								<span><a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a></span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>