
[{shop_url}] 

crwdns5780116:0{firstname}crwdnd5780116:0{lastname}crwdne5780116:0

crwdns5780218:0{shop_name}crwdne5780218:0 

crwdns5780226:0{order_name}crwdne5780226:0 

crwdns5780230:0crwdne5780230:0 

crwdns5780231:0crwdne5780231:0

CRWDNS5780227:0CRWDNE5780227:0 {total_paid}

CRWDNS5780232:0CRWDNE5780232:0 {check_name}

CRWDNS5780233:0CRWDNE5780233:0 {check_address} 		 

crwdns5780125:0{history_url}crwdnd5780125:0{my_account_url}crwdne5780125:0

crwdns5780228:0{guest_tracking_url}crwdne5780228:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

