
[{shop_url}] 

crwdns5763331:0{firstname}crwdnd5763331:0{lastname}crwdne5763331:0

crwdns5763379:0{shop_name}crwdne5763379:0 

crwdns5763387:0{order_name}crwdne5763387:0 

crwdns5763391:0crwdne5763391:0 

crwdns5763392:0crwdne5763392:0

CRWDNS5763388:0CRWDNE5763388:0 {total_paid}

CRWDNS5763393:0CRWDNE5763393:0 {check_name}

CRWDNS5763394:0CRWDNE5763394:0 {check_address} 		 

crwdns5763338:0{history_url}crwdnd5763338:0{my_account_url}crwdne5763338:0

crwdns5763389:0{guest_tracking_url}crwdne5763389:0 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

