
[{shop_url}] 

crwdns5780116:0{firstname}crwdnd5780116:0{lastname}crwdne5780116:0

crwdns5780218:0{shop_name}crwdne5780218:0 

CRWDNS5780141:0CRWDNE5780141:0 {order_name}
crwdns5780142:0crwdne5780142:0 {date}

CRWDNS5780143:0CRWDNE5780143:0 {payment} 		 

CRWDNS5780144:0CRWDNE5780144:0

CRWDNS5780145:0CRWDNE5780145:0

CRWDNS5780146:0CRWDNE5780146:0

CRWDNS5780147:0CRWDNE5780147:0

CRWDNS5780148:0CRWDNE5780148:0

{products_txt} 

{discounts} 

CRWDNS5780149:0CRWDNE5780149:0 

{total_products} 

CRWDNS5780150:0CRWDNE5780150:0 

{total_discounts} 

CRWDNS5780151:0CRWDNE5780151:0 

{total_wrapping} 

CRWDNS5780152:0CRWDNE5780152:0 

{total_shipping} 

CRWDNS5780153:0CRWDNE5780153:0 

{total_tax_paid} 

CRWDNS5780154:0CRWDNE5780154:0 

{total_paid} 

CRWDNS5780155:0CRWDNE5780155:0 {carrier}

CRWDNS5780143:0CRWDNE5780143:0 {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

crwdns5780125:0{history_url}crwdnd5780125:0{my_account_url}crwdne5780125:0

crwdns5780127:0{guest_tracking_url}crwdnd5780127:0{order_name}crwdne5780127:0

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

