<?php

global $_TABS;
$_TABS = array();

$_TABS['AdminDashboard'] = 'ໜ້າປັດ';
$_TABS['AdminCatalog'] = 'ລາຍການສິນຄ້າ';
$_TABS['AdminParentOrders'] = 'ບັນດາຄຳສັ່ງຊື້';
$_TABS['AdminParentCustomer'] = 'ລູກຄ້າ';
$_TABS['AdminParentShipping'] = 'ນຳສົ່ງ';
$_TABS['AdminParentLocalization'] = 'ພາສາທ້ອງຖິ່ນ';
$_TABS['AdminTools'] = 'Paramètres avancés';
$_TABS['AdminAdmin'] = 'ບໍລິຫານຈັດການ';
$_TABS['AdminParentStats'] = 'Statistiques';
$_TABS['AdminStock'] = 'ສາງ';
$_TABS['AdminAttributeGenerator'] = 'Générateur de déclinaisons';
$_TABS['AdminSearch'] = 'ຄົ້ນຫາ';
$_TABS['AdminLogin'] = 'ເຂົ້າລະບົບ';
$_TABS['AdminShop'] = 'Boutiques';
$_TABS['AdminProducts'] = 'ສິນຄ້າ';
$_TABS['AdminCategories'] = 'ໝວດສິນຄ້າ';
$_TABS['AdminManufacturers'] = 'ຜູ້ຜະລິດ';
$_TABS['AdminSuppliers'] = 'ຜູ້ສະໜອງ';
$_TABS['AdminTags'] = 'Tags:';
$_TABS['AdminAttachments'] = 'ແນບ';
$_TABS['AdminOrders'] = 'ບັນດາຄຳສັ່ງຊື້';
$_TABS['AdminInvoices'] = 'Factures';
$_TABS['AdminReturn'] = 'Retours produit';
$_TABS['AdminStatuses'] = 'ສະຖານະ';
$_TABS['AdminCustomers'] = 'ລູກຄ້າ';
$_TABS['AdminAddresses'] = 'ທີ່ຢູ່';
$_TABS['AdminGroups'] = 'ກຸ່ມ';
$_TABS['AdminCustomerThreads'] = 'ບໍລິການລູກຄ້າ';
$_TABS['AdminContacts'] = 'ຕິດຕໍ່';
$_TABS['AdminGenders'] = 'ຫົວຂໍ້';
$_TABS['AdminCartRules'] = 'Règles panier';
$_TABS['AdminSpecificPriceRule'] = 'Règles de prix catalogue';
$_TABS['AdminCarriers'] = 'ຜູ້ນຳສົ່ງ';
$_TABS['AdminCarrierWizard'] = 'ນຳສົ່ງ';
$_TABS['AdminLocalization'] = 'ພາສາທ້ອງຖິ່ນ';
$_TABS['AdminLanguages'] = 'ພາສາ';
$_TABS['AdminCountries'] = 'ປະເທດ';
$_TABS['AdminStates'] = 'ແຂວງ';
$_TABS['AdminCurrencies'] = 'ສະກຸນເງິນ';
$_TABS['AdminTaxes'] = 'ພາສີ';
$_TABS['AdminTaxRulesGroup'] = 'ກົດພາສີ';
$_TABS['AdminModulesPositions'] = 'ຕຳແໜ່ງ';
$_TABS['AdminPayment'] = 'ການຈ່າຍ';
$_TABS['AdminPreferences'] = 'ທົ່ວໄປ';
$_TABS['AdminOrderPreferences'] = 'ບັນດາຄຳສັ່ງຊື້';
$_TABS['AdminPPreferences'] = 'ສິນຄ້າ';
$_TABS['AdminCustomerPreferences'] = 'ລູກຄ້າ';
$_TABS['AdminImages'] = 'ຮູບພາບ';
$_TABS['AdminSearchConf'] = 'ຄົ້ນຫາ';
$_TABS['AdminInformation'] = 'Informations';
$_TABS['AdminPerformance'] = 'Performances';
$_TABS['AdminEmails'] = 'ອີເມວ';
$_TABS['AdminShopGroup'] = 'Multiboutique';
$_TABS['AdminQuickAccesses'] = 'Accès rapide';
$_TABS['AdminEmployees'] = 'ບັນດາພະນັກງານ';
$_TABS['AdminAccess'] = 'ສິດທິ';
$_TABS['AdminStats'] = 'Statistiques';
$_TABS['AdminReferrers'] = 'ອ້າງອີງຫາ';
$_TABS['AdminWarehouses'] = 'Entrepôts';
$_TABS['AdminStockManagement'] = 'Gestion de stock';
$_TABS['AdminStockInstantState'] = 'Etat instantané du stock';
$_TABS['AdminStockConfiguration'] = 'ປັບແຕ່ງຄ່າ';


return $_TABS;
