
[{shop_url}] 

crwdns5745544:0crwdne5745544:0 

crwdns5745515:0{shop_name}crwdne5745515:0 

crwdns5745516:0crwdne5745516:0 

CRWDNS5745507:0CRWDNE5745507:0
crwdns5745517:0{order_name}crwdnd5745517:0{date}crwdne5745517:0

CRWDNS5745513:0CRWDNE5745513:0 {firstname} {lastname}, ({email}) 

CRWDNS5745508:0CRWDNE5745508:0

CRWDNS5745509:0CRWDNE5745509:0

CRWDNS5745510:0CRWDNE5745510:0

{items} 

crwdns5745511:0crwdne5745511:0

{delivery_block_html} 		 

crwdns5745512:0crwdne5745512:0

{invoice_block_html} 

crwdns5745514:0crwdne5745514:0 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

