
[{shop_url}] 

crwdns5763493:0crwdne5763493:0 

crwdns5763457:0{shop_name}crwdnd5763457:0{firstname}crwdnd5763457:0{lastname}crwdnd5763457:0{email}crwdne5763457:0

CRWDNS5763420:0CRWDNE5763420:0 {order_name}
crwdns5763446:0crwdne5763446:0 {date}

CRWDNS5763447:0CRWDNE5763447:0 {payment} 		 

CRWDNS5763421:0CRWDNE5763421:0

CRWDNS5763422:0CRWDNE5763422:0

CRWDNS5763448:0CRWDNE5763448:0

CRWDNS5763423:0CRWDNE5763423:0

CRWDNS5763449:0CRWDNE5763449:0

{items} 

CRWDNS5763450:0CRWDNE5763450:0 

{total_products} 

CRWDNS5763451:0CRWDNE5763451:0 

{total_discounts} 

CRWDNS5763452:0CRWDNE5763452:0 

{total_wrapping} 

CRWDNS5763453:0CRWDNE5763453:0 

{total_shipping} 

CRWDNS5763454:0CRWDNE5763454:0 

{total_tax_paid} 

CRWDNS5763455:0CRWDNE5763455:0 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

