
[{shop_url}] 

crwdns5780172:0crwdne5780172:0 

crwdns5780178:0{shop_name}crwdne5780178:0 

crwdns5780179:0crwdne5780179:0 

CRWDNS5780141:0CRWDNE5780141:0
crwdns5780180:0{order_name}crwdnd5780180:0{date}crwdne5780180:0

CRWDNS5780177:0CRWDNE5780177:0 {firstname} {lastname}, ({email}) 

CRWDNS5780144:0CRWDNE5780144:0

CRWDNS5780145:0CRWDNE5780145:0

CRWDNS5780147:0CRWDNE5780147:0

{items} 

crwdns5780156:0crwdne5780156:0

{delivery_block_html} 		 

crwdns5780157:0crwdne5780157:0

{invoice_block_html} 

crwdns5780139:0crwdne5780139:0 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

