
[{shop_url}] 

crwdns5763372:0crwdne5763372:0 

crwdns5763427:0{shop_name}crwdne5763427:0 

crwdns5763428:0crwdne5763428:0 

CRWDNS5763420:0CRWDNE5763420:0
crwdns5763429:0{order_name}crwdnd5763429:0{date}crwdne5763429:0

CRWDNS5763426:0CRWDNE5763426:0 {firstname} {lastname}, ({email}) 

CRWDNS5763421:0CRWDNE5763421:0

CRWDNS5763422:0CRWDNE5763422:0

CRWDNS5763423:0CRWDNE5763423:0

{items} 

crwdns5763424:0crwdne5763424:0

{delivery_block_html} 		 

crwdns5763425:0crwdne5763425:0

{invoice_block_html} 

crwdns5763419:0crwdne5763419:0 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

